# ctmvalidator

./: .gitignore  .travis.yml  README.MD  pom.xml
deploy/: before-deploy.sh  codesigning.asc.enc  deploy-to-maven-central.sh  download-dependencies.sh  prepare-github-release.sh
src/main/java/darwin/jopenctm/validator/: App.java
